<html>
  <head>
    <link rel="stylesheet" href=" {{ url_for('static',filename='css/style.css') }}">
    <title>history</title>
    <style>
      body{
      font-family: 'Courier New', Courier, monospace;
      background-color:whitesmoke;}
      
      .button{
      background-color: #949699;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      font-family:'Courier New', Courier, monospace;
      }
      
      .table{
      border-collapse: collapse;
      width: 80%;
      height:50%;
      border: 3px solid #949699;
      text-align:center; 
      margin-left:auto; 
      margin-right:auto;
      }
            
      input[type=text] {
      text-align: center;
      font-size: 16px;
      width: 60%;
      padding: 15px 32px;
      margin: 4px 2px;
      box-sizing: border-box;
      border: none;
      background-color: #949699;
      color: white;}
      </style>
      </head>
<body bgcolor="white">
 <header> 
   <table align="center">
    <tr><td><img src="/static/main.png" width="180" heigth="200"></tr></td>
    <tr><td><h1>Web_Bunny</h1></td></tr> 
</table>
</header>
 <nav> 
  <table align="center">
      <tr>
       <td align="mid"><a href="{{url_for('index')}}"  class="button">HOME</a></td>
       <td align="mid"><a href="{{url_for('target')}}" class="button">TARGET</a></td>
       <td align="mid"><a href="{{url_for('history')}}" class="button">HISTORY</a></td>
       <td align="mid"><a href="{{url_for('options')}}" class="button">OPTIONS</a></td>
      </tr>
      </table>
  </nav>
  <main>    
      <table align="center" class="table">
          <tr><td><h2>Coming soon <br></h1></td></tr>

          
        </table>
    
    </main>

  </body>
</html>