<html>
  <head>
    <title>Web_Bunny</title>

<style>
      body{
      font-family: 'Courier New', Courier, monospace;
      background-color:whitesmoke;
      overflow-x: hidden;
      overflow-y: scroll;
      }
      .button{
      background-color: #949699;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      text-decoration: none;
      font-family:'Courier New', Courier, monospace;
      }

      .button_menu{
      text-transform: uppercase;
      background: #949699;
      color:white;
      padding: 20px;
      display: inline-block;
      border: none;
      font-family: 'Courier New', Courier, monospace;
      text-decoration: none;
      }
      .button_menu:visited{
      text-transform: uppercase;
      background: #949699;
      color:white;
      padding: 20px;
      display: inline-block;
      border: none;
      font-family: 'Courier New', Courier, monospace;
      text-decoration: none;
      }

      .button_menu:hover {
      text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
      -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
      -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
      transition: all 0.4s ease 0s;
    }

      .table{
      border-collapse: collapse;
      width: 80%;
      height:50%;
      border: 3px solid #949699;
      text-align:center; 
      margin-left:auto; 
      margin-right:auto;
      }

      .tablehref{
      width: 40%;
      height:10%;
      border: 3px solid #949699;
      text-align:center; 
      margin-left:auto; 
      margin-right:auto;
      }

      .tableout{
      text-align: left;
      border: 4px solid #949699;
      margin-left:auto; 
      margin-right:auto;
      width:100%;
      height:50%;
      }
  
      .divout{
        align-content: center;
        width:100%;
        height:55%;
        position: relative;
        margin: 0;
        padding: 0;
        overflow: scroll;
        text-align: left;
      } 
      input[type=text] {
      text-align: center;
      font-size: 16px;
      width: 60%;
      padding: 15px 32px;
      margin: 4px 2px;
      box-sizing: border-box;
      border: none;
      background-color: #949699;
      color: white;}

      .hide {
      display: none;
      }

      </style>
    </head>
    <body>
 <header> 
   <table align="center">
  <tr><td><img src="/static/main.png" width="180" heigth="200"></tr></td>
  <tr><td><h1>Web_Bunny</h1></td></tr> 
</table>
</header>
 <nav> 
  <table align="center">
      <tr>
       <td align="mid"><a href="{{url_for('index')}}"  class="button_menu">HOME</a></td>
       <td align="mid"><a href="{{url_for('http_requester')}}" class="button_menu">HTTP REQUESTER</a></td>
        <td align="mid"><a href="{{url_for('hreffinder')}}" class="button_menu">HREF FINDER</a> </td>
        <td align="mid"><a href="{{url_for('cms_detection')}}" class="button_menu">CMS DETECTION</a></td>   
       <td align="mid"><a href="{{url_for('history')}}" class="button_menu">HISTORY</a></td>
       <td align="mid"><a href="{{url_for('options')}}" class="button_menu">OPTIONS</a></td>
      </tr>
      </table>
  </nav>
  <main>    
          {%block content%}  {% endblock content%}
    </main>

  </body>
</html>
