<html>
  <head>
    <title>Target</title>
    <style>
      body{
      font-family: 'Courier New', Courier, monospace;
      background-color:whitesmoke;}

      .button{
      background-color: #949699;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      font-family:'Courier New', Courier, monospace;
      }

      .table{
      border-collapse: collapse;
      width: 60%;
      height:50%;
      border: 3px solid #949699;
      text-align:center;
      margin-left:auto;
      margin-right:auto;
      }

      input[type=text] {
      text-align: center;
      font-size: 16px;
      width: 60%;
      padding: 15px 32px;
      margin: 4px 2px;
      box-sizing: border-box;
      border: none;
      background-color: #949699;
      color: white;}
      </style>

    </head>
<body>
<header>
  <table align="center">
    <tr><td><img src="/static/main.png" width="180" heigth="200"></tr></td>
    <tr><td><h1>Web_Bunny</h1></td></tr>
</table>
</header>
<nav>
 <table align="center">
     <tr>
       <td align="mid"><a href="{{url_for('index')}}"  class="button">HOME</a></td>
       <td align="mid"><a href="{{url_for('target')}}" class="button">TARGET</a></td>
       <td align="mid"><a href="{{url_for('history')}}" class="button">HISTORY</a></td>
       <td align="mid"><a href="{{url_for('options')}}" class="button">OPTIONS</a></td>
      </tr>
  </table>
</nav>
<main>
    <br>
      <table class="table">
        <tr><th>SELECT REQUEST TYPE:</th>
         <td><select class="button" id ="req_type">
         <option value="POST">POST</option>
         <option value="GET">GET</option>
         <option value="PUT">PUT</option>
         <option value="DELETE">DELETE</option>
         <option value="HEAD">HEAD</option>
         <option value="OPTIONS">OPTIONS</option>
         </select></td></tr>
         <tr><th>SITE URL:</th><td>      <form role="form" method='POST'>
          <div class="form-group">
            <input type="text" name="url" class="input" id="url-box" placeholder="Enter URL...">
          </div>
                </form></td></tr>
         <tr><th>CHANGE USER-AGENT?</th><td><select id="ua" class="button">
         </div>
         <option value="POST">YES</option><option value="GET">NO</option></td></tr>
         <tr><th>INSERT USER-AGENT:</th>
         <td><form class="form" Name="user_agent"><input type="text"></form></td></tr>
         <tr><td colspan="2"><button class="button" type="submit" style="background-color: red">START</button></td></tr>
        </table>
        <h3>{{results}}</h3>
    </main>
  </body>
</html>
